<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size:1em;
            font-weight: 100;
            font-style:italic;
            text-decoration: underline;
        }
        /* font{ font-style font-weight font-size font-family} */
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font:bold 2em 'work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat sunt asperiores dicta amet, dolor laboriosam illo maxime cumque incidunt fugiat veniam ab facere blanditiis aliquam adipisci necessitatibus, facilis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore quas libero dolor nisi veniam autem assumenda sit modi maxime dolore, sint id ex consequatur nam molestiae iure molestias commodi!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quod, dicta exercitationem ratione sit, consectetur incidunt debitis explicabo nam dolor pariatur necessitatibus cumque. Expedita corrupti ducimus reiciendis? Quisquam, nobis optio.</p>
    
</body>
</html>