<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>
    <style>
        body{
            height:100vh;
            font:normal 1.2em Arial, Verdana, sans-serif;
            background-color:black;
            background-image:url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size:cover; 
        }
        main{
            background-color:white;
            width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius:15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae quidem deserunt et dolorem! Eligendi voluptatem ratione ipsam doloremque rem at placeat, nobis repellat tenetur minima eum aut eveniet hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium numquam distinctio. Iure magnam error, tenetur pariatur incidunt, similique nulla qui deleniti delectus mollitia laborum repellat veniam dolore perferendis sit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum, deleniti expedita, atque architecto ut vero optio earum, voluptatum placeat itaque tempore modi. Fugiat recusandae cumque provident unde ducimus blanditiis!
        </p>
    </main>
</body>
</html>