<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image:url('Imagens/target001.png');
            background-size:100% 100%;
            height:94vh;
            background-color:purple;
            padding:10px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            
        }

        #conteudo{
            background-image:url('Imagens/target001.png');
            background-size:100% 100%;
            height:200px;
            width:400px;
            background-color:yellow;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>